<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="versal_app" location="/tmp/git_export2/versal_app" platform="/tmp/git_export2/vck190/export/vck190/vck190.xpfm" platformUID="xilinx:vck190_es::0.0(custom)" systemProject="versal_app_system" sysConfig="vck190" runtime="cpp" cpu="standalone_psv_cortexa72_0" cpuInstance="psv_cortexa72_0" os="standalone" mssSignature="8d3e3d0f88911d4cb3435e8c31ec4c3e">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.374110988">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.245446314" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
